# gamll

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/gls/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/gls/gmall/service/: AttributeService.java  CatalogService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/gls/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/gls/gmall/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
gmall-manage-service/src/main/java/com/gls/gmall/service/impl/: AttributeServiceImpl.java  CatalogServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/gls/gmall/controller/: AttrController.java  CatalogController.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/src/main/java/com/gls/gmall/user/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  (+10 more)
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web/: pom.xml
gmall-web-util/: pom.xml
gmall-web/src/main/java/com/gls/gmall/user/: GmallUserWebApplication.java
gmall-web/src/main/resources/: application.properties
(+6 files in other folders)
