server.port=8090

logging.level.root=debug


spring.dubbo.application=user-web

# dubbo的通讯名称
spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=127.0.0.1:2181

spring.dubbo.registry.protocol=zookeeper

# dubbo的服务的扫描路径
spring.dubbo.base-package=com.gls.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000

# 设置检查服务是否存在
spring.dubbo.consumer.check=false